{
    // Place your snippets for lua here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "init setmetatable for _M": {
        "prefix": "_m",
        "body": [
            "local setmetatable = setmetatable",
            "",
            "local _M = {}",
            "",
            "local mt = {__index = _M}",
            "$0",
            "function _M.new()",
            "    local obj = {}",
            "    return setmetatable(obj, mt)",
            "end",
            "",
            "return _M"
        ],
        "description": "面向对象初始化模板"
    },
    "create a function": {
        "prefix": "fun",
        "body": [
            "function $1($2)",
            "    ",
            "end"
        ],
        "description": "方法定义"
    }
}